<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em BootStrap</title>

    <!-- CSS de estilos externos-->
    <link rel="stylesheet" href="..\css\estilos.css"> 

    <!-- CSS do BootStrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- JS do BootStrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 div1" align="center"><img src="..\imagens\logo_1.png" width=100%></div>
            <div class="col-lg-5 col-md-4 col-sm-3 col-xs-3 div2" align="center">produto</div>
            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 div3" align="center">links</div>
            <div class="col-lg-3 col-md-2 col-sm-3 col-xs-3 div4" align="center">contato</div>
         </div>
         <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="..\imagens\banner1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..\imagens\banner2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="..\imagens\banner3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
         </div>
         <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 div1" align="center"></div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 div2" ><form id="formuser" method="POST">
            <fieldset>
                <legend>Preencha o formulário para aquisição do curso na Gama Academy</legend>
                <label>Nome:</label><input class="campo_nome" type="text" name="nome" required><br><br>
                <label>Email:</label><input class="campo_email" type="email" name="email" required><br><br>
                <label>Senha:</label><input class="campo_senha" type="password" name="senha" required><br><br>
                <label>Data nascimento:</label><input type="date" name="data" required><br><br>
                <label>Telefone Contato:</label><input type="tel" name="telefone" required><br><br>
                <label>Genero:</label>
                <input type="radio" name="opcao" value="masculino" /> <span class="campos_internos">Masculino</span>
                <input type="radio" name="opcao" value="feminino" /> <span class="campos_internos">Feminino</span>
                <input type="radio" name="opcao" value="indefinido" /> <span class="campos_internos">Indefinido</span><br><br>
                <label>Escolha o seu Curso:</label>
                <select required>
                    <option value=""></option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="XML">XML</option>
                    <option value="JS">JS</option>
                </select><br><br>
                <label>Períodos que deseja cursar:</label>
                <input type="checkbox"  name="OPCAO" value="manhã"> <span class="campos_internos">Manhã</span>
                <input type="checkbox"  name="OPCAO" value="tarde"> <span class="campos_internos">Tarde</span>
                <input type="checkbox"  name="OPCAO" value="noite"> <span class="campos_internos">Noite</span><br><br>
                <label>Envio de arquivo:</label><input type="file" name="arquivo"><br><br>
                <label>Mensagem: </label><textarea class="campo_msg" cols="35" rows="12"></textarea><br><br>
                <input type="submit" value="Enviar">
            </fieldset>
    
    
        </form></div>
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 div3" align="center"></div>   


         </div>
    </div>


</body>
</html>