<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Gama Academy</title>
    <link rel="stylesheet" href="..\css\estilos.css">
</head>
<body>
    <table border="0" width=100%>
        <tr>
            <td> <a href="..\html\index.html" target="blank"><img src="..\imagens\logo.png" width="100%"></a></td>
            <td>QUEM SOMOS</td>
            <td>CURSOS ONLINE</td>
            <td>GAMA EXPERIENCE</td>
            <td>PARA EMPRESAS</td>
            <td><a href="..\html\contato.html"></a>CONTATO</td>
            <td>CONTEUDO</td>
        </tr>


        <table border="1" width=100%>
            <tr>
                <td><img src="..\imagens\logo.png"></td>
                <td> <form id="formuser" method="POST">
                    <fieldset>
                        <legend>Preencha o formulário abaixo</legend>
                        <label>Nome:</label><input type="text" name="nome" required><br><br>
                        <label>Email:</label><input type="email" name="email" required><br><br>
                        <label>Senha:</label><input type="password" name="senha" required><br><br>
                        <label>Data Nascimento:</label><input type="date" name="data" required><br><br>
                        <label>Telefone:</label><input type="tel" name="telefone" required><br><br>
                        
                        <label>Genero:</label>
                            <input type="radio" name="OPCAO" value="feminino">Feminino
                            <input type="radio" name="OPCAO" value="masculino">Masculino
                            <input type="radio" name="OPCAO" value="indefinido">Indefinido
                        <br><br>
        
                        <label>Escolha o seu curso:</label>
                            <select required>
                                <option value=""></option>
                                <option value="HTML">HTML</option>
                                <option value="CSS">CSS</option>
                                <option value="XML">XML</option>
                                <option value="JS">JS</option>
                            </select><br><br>
                        
                        <label>Escolha o periodo:</label>
                            <input type="checkbox" name="OPCAO" value="manha">Manha                
                            <input type="checkbox" name="OPCAO" value="tarde">Tarde                
                            <input type="checkbox" name="OPCAO" value="noite">Noite                
                        <br><br>
        
                        <label>Envio de Arquivo:</label><input type="file" name="arquivo"><br><br><br>
                        <label>Mensagem:</label><textarea cols="35" rows="8"></textarea>><br>
                        <input type="submit" value="enviar">
                            
                        
                    </fieldset>    
                </form></h3></td>
            </tr>
    
        </table>

        <br>

        
        

    </table>

</body>
</html>