<!DOCTYPE html>
<html>
    <header>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

        <link rel="stylesheet" href="..\css\estilos.css">


    </header>

    <title>Curso de HTML na GAMA  Academy</title>
        <body>
            <table border="0" width=100%>
                <tr>
                    <td><img src="..\imagens\logo.png"></td>
                    <td>QUEM SOMOS</td>
                    <td>CURSOS ONLINE</td>
                    <td>GAMA EXPERIENCE</td>
                    <td>PARA EMPRESAS</td>
                    <td align="center"><a href="..\html\contato.html" target="blank">CONTATO</a></td>
                    <td>CONTEUDO</td>
                </tr>
            </table>

            
            <br>
            <br>
            <br>

            <table border="1" width=100%>
                <tr>
                    <td align="center"><img src="..\imagens\imagem1.png"></td>
                    <td align="center"><p>As escolas tradicionais trabalham com metodologias que não conseguem suprir as novas demandas do mundo.</p>
                        <p>Preparam profissionais que não são capazes de assumir <b>vagas de emprego</b> no mercado atual e, dificilmente, lidar com os 
                            avanços tecnológicos.</p>
                        <p>Não falam sobre soft skills, habilidades <b><i>altamente requisitadas</i></b>. E não abordam a importância da <br>
                           multidisciplinaridade.
                        </p></td>
                </tr>
            </table>

            <!--<h1>QUEM SOMOS</h1>
            <h2>QUEM SOMOS</h2>-->
            <h3>QUEM SOMOS</h3>
            <h4>QUEM SOMOS</h4>
            <h5>QUEM SOMOS</h5>

            

            <p>As escolas tradicionais trabalham com metodologias que não conseguem suprir as novas demandas do mundo.</p>
            <p>Preparam profissionais que não são capazes de assumir <b>vagas de emprego</b> no mercado atual e, dificilmente, lidar com os 
                avanços tecnológicos.</p>
            <p>Não falam sobre soft skills, habilidades <b><i>altamente requisitadas</i></b>. E não abordam a importância da <br>
               multidisciplinaridade.
            </p>

            <ul type="circle">
                <li>Vontade de Aprender e Ensinar</li>
                <li>Soft Skills</li>
                <li>Mindset Empreendedor</li>
                <li>Inovação Criativa</li>
            </ul>

            <ul type="square">
                <li>Vontade de Aprender e Ensinar</li>
                <li>Soft Skills</li>
                <li>Mindset Empreendedor</li>
                <li>Inovação Criativa</li>
            </ul>

            <ol type="A">
                <li>Vontade de Aprender e Ensinar</li>
                <li>Soft Skills</li>
                <li>Mindset Empreendedor</li>
                <li>Inovação Criativa</li>
            </ol>

            <ol type="1">
                <li>Vontade de Aprender e Ensinar</li>
                <li>Soft Skills</li>
                <li>Mindset Empreendedor</li>
                <li>Inovação Criativa</li>
            </ol>

            <video controls= autoplay="true" width="400" height="300">
                <source src="..\videos\gama.mp4" />
            
            </video>

        </body>
</html>