<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em JavaScript</title>

    <script type="text/javaScript" src="..\js\funcoes.js">       
    </script>

</head>
<body>
    <!--<input type="button" onclick="mensagem()" value= "Me click">-->
    
    <h1> Cadastro de usuário</h1>
    <form id="formulario_usuario" method="POST">
        nome:<input type="text" name="nome"><br><br>
        Email:<input type="text" name="email"><br><br>
        Senha:<input type="password" name="senha"><br><br>

        <input type="submit" onclick="return validar()" value="Enviar"
    </form>
</body>
</html>