<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <button onclick="enviar()">ENVIAR GET</button>
    <div id="divResposta"> </div>
    <button onclick="enviarPost()">ENVIAR POST</button>

    
</body>
</html>